# web3auth-pnp-examples

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  ENV_SETUP.md  LICENSE  README.md  README_TEMPLATE.md  app-template.txt  lerna.json  mlc_config.json  package-lock.json  package.json  rpc-template.txt  set-client-id.js  tsconfig.json  update-blockchain-examples.sh
.github/: dependabot.yml
.github/workflows/: appeitize-android.yaml  appeitize-flutter-android.yaml  appeitize-flutter-ios.yaml  appeitize-flutter.yaml  appeitize-ios.yaml  appeitize-react-native.yaml  appetize-android-playground.yaml  appetize-android.yaml  appetize-flutter-playground.yaml  appetize-react-native.yaml  appetize.yaml  lintcheck.yaml
account-abstraction/aa-non-hooks-example/: README.md  package-lock.json  package.json
account-abstraction/aa-quick-start/: README.md  package-lock.json  package.json
account-abstraction/web3auth-safe-example/: README.md  package-lock.json
android/: settings.gradle.kts
android/android-aggregate-verifier-example/: README.md
android/android-auth0-example/: README.md
android/android-example/: README.md
android/android-firebase-example/: README.md  build.gradle  settings.gradle
android/android-firebase-example/app/: build.gradle  google-services.json
android/android-firebase-example/app/src/main/: AndroidManifest.xml
android/android-firebase-example/app/src/main/java/com/sbz/web3authdemoapp/: MainActivity.kt
android/android-firebase-example/app/src/main/res/layout/: activity_main.xml
android/android-firebase-example/app/src/main/res/values/: strings.xml  themes.xml
android/android-firebase-example/app/src/main/res/values-night/: themes.xml
android/android-firebase-example/gradle/wrapper/: gradle-wrapper.properties
android/android-google-emailpasswordless-example/: README.md
android/android-playground/: settings.gradle.kts
android/android-quick-start/: README.md  build.gradle  settings.gradle
android/android-quick-start/app/: build.gradle
android/android-quick-start/app/src/main/: AndroidManifest.xml
android/android-quick-start/app/src/main/java/com/sbz/web3authdemoapp/: MainActivity.kt
android/android-quick-start/app/src/main/res/layout/: activity_main.xml
android/android-quick-start/app/src/main/res/values/: strings.xml
android/android-quick-start/gradle/wrapper/: gradle-wrapper.properties
android/android-solana-example/: README.md
android/app/: build.gradle  build.gradle.kts
android/custom-authentication-example/: README.md
android/dapp-share-example/: README.md
auth0-react-example/: README.md  package-lock.json  package.json
auth0-react-example/src/: App.tsx  evm.ts  web3RPC.ts
cognito-react-example/: README.md  package-lock.json
cognito-react-example/src/: App.tsx
discord-core-react-example/: README.md
discord-core-react-example/src/: App.tsx
facebook-core-react-example/: README.md
facebook-core-react-example/src/: App.tsx
flutter/: pubspec.yaml
flutter/flutter-aggregate-verifier-example/: README.md  pubspec.yaml
flutter/flutter-auth0-example/: README.md  pubspec.yaml
flutter/flutter-example/: README.md  pubspec.yaml
flutter/flutter-firebase-example/: README.md  pubspec.yaml
flutter/lib/: main.dart
java/java-single-auth-factor-example/: build.gradle  settings.gradle
java/java-single-auth-factor-example/src/main/java/org/example/: AggregateTorusKey.java  JwtUtils.java  Main.java  PemUtils.java
java/java-single-auth-factor-example/src/test/java/keys/: public.json
react-playground/: README.md  package-lock.json  package.json  torus.config.js
twitch-core-react-example/: README.md  package-lock.json
unity/: .gitignore  README.md
web-no-modal-sdk/: update-app-tsx.sh  update-examples.sh  update-remaining-examples.sh
(+3459 files in other folders)
