pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // IMP START - Add JitPack URL
        maven { url "https://jitpack.io" }
        // IMP END - Add JitPack URL
    }
}
rootProject.name = "Web3Auth Demo App"
include ':app'
